li {
    list-style: none;
}

body {
    background-color: #f8f8f8;
}

[id^=status-]{
    display: none;
}
@normalColor: #5e5e5e;
.wraper {
    width: 100%;
}

.hd-user {
    float: right;
    font-size: 0;
    .avatar {
        // float: left;
        display: inline-block;
        vertical-align: middle;
        width: 40px;
        height: 40px;
        border-radius: 100%;
        overflow: hidden;
        border: 3px solid #74a1e2;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .uname {
        display: inline-block;
        vertical-align: middle;
        line-height: 50px;
        margin-left: 6px;
        padding: 0 10px;
        &:hover {
            background: darken(#f8f8f8, 10%);
        }
        .uname-name {
            color: @normalColor;
            font-size: 16px;
            margin-right: 15px;
            vertical-align: middle;
            // line-height: 49px;
        }
        .caret {
            border-top: 6px solid;
            border-right: 6px solid transparent;
            border-left: 6px solid transparent;
            cursor: pointer;
        }
    }
    .logout {
        display: inline-block;
        vertical-align: middle;
        width: 50px;
        // height: 50px;
        font-size: 28px;
        text-align: center;
        line-height: 50px;
        cursor: pointer;
        color: #e40b0b;
        &:hover {
            background: darken(#f8f8f8, 10%);
        }
    }
}
.side-nav {
    z-index: 1;
    position: absolute;
    width: 250px;
    margin-top: 51px;
    overflow: hidden;
    white-space: nowrap;
    ul {
        padding: 0;
        li {
            i {
                margin-right: 5px;
                text-align: center;
                vertical-align: middle;
                &:before {
                    width: 20px;
                }
            }
        }
    }
}

.main {
    position: inherit;
    margin: 0 0 0 250px;
    border-left: 1px solid #e7e7e7;
    background: #fff;
    // 标签页控制
    .nav-tabs {
        padding: 10px 20px 0px 20px;
        min-height: 43px;
        li {
            >a {
                // line-height: 0.828571;
                // border-bottom-color: #ddd;
                img{
                    width: 16px;
                    height: 16px;
                }
            }
            .icon-remove {
                display: none;
                position: absolute;
                right: 0px;
                top: -2px;
                font-size: 12px;
                cursor: pointer;
                z-index: 1;
            }
            &:hover {
                .icon-remove {
                    display: block;
                }
            }
        }
    }
    // 标签页
    .tab-pages {
        .tab-page {
            display: none;
            width: 100%;
            height: 100%;
            iframe {
                border: none;
                width: 100%;
                height: 100%;
                display: block;
            }
            &.active {
                display: block;
            }
        }
    }
    .toolbar{
        padding: 10px;
        border-bottom: 1px solid #e5e5e5;
        .btn{
            i{
                margin-right: 5px;
            }
        }
    }
}
// 应用列表
.AppsList{
    margin-top: 10px;
    li{
        display: inline-block;
        box-sizing: border-box;
        width: 80px;
        height: 90px;
        padding-top: 6px;
        a{
            display: block;
            text-align: center;
            text-decoration: none;
            img{
                // display: 
                width: 64px;
                height: 64px;
                border-radius: 100%;
            }
            span{
                display: block;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
            }
        }
        &:hover{
            border-radius: 5px;
            box-shadow:inset 0 0 5px 0px ;
        }
    }
}