/Root
----index.php
----login.html
----package.json
----README.md
----reg.html
----Module/
--------auth.php
--------config.php
--------connect.php
--------funcs.php
----API/
--------get.php
----View/
--------AppManager.php
--------Dashboard.php
--------data.json
--------Profile.php
--------Setting.php
----js/
--------bootstrap.min.js
--------context.js
--------index.js
--------jquery-1.11.1.min.js
----css/
--------bootstrap.min.css
--------context.bootstrap.css
--------font-awesome.min.css
--------login.css
--------style.css
--------style.less
--------style.min.css
----font/
--------FontAwesome.otf
--------fontawesome-webfont.eot
--------fontawesome-webfont.svg
--------fontawesome-webfont.ttf
--------fontawesome-webfont.woff
----images/
--------163music.jpg
--------avatar.jpg
--------login-bg-1.jpg
--------login-bg-2.jpg
--------logout.png
--------qq.png
--------radio-checked-icon.png
--------radio-icon.png
--------slideDown.png
--------xtsy-login-btn-login.png
--------xtsy-login-logo.png

